# port
server.port=443
# connections
server.tomcat.max-connections=200
# max-threads
server.tomcat.threads.max=300
# uri-encoding
server.tomcat.uri-encoding=UTF-8
#post data size ,setting 0 is ultimate
server.tomcat.max-http-form-post-size=0
# log
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs

#
server.ssl.key-store=classpath:ssh/127.0.0.1.jks
server.ssl.key-store-password=928963415
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=127.0.0.1


# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**


#
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude = static/**
spring.mvc.static-path-pattern=/static/**

#
logging.level.web=debug
